<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>
    <body>
        <section class="container">
            <div class="frist">
                    <h1 class="head">Wellcome to</h1>
                    <h1 class="head"><span id="color">My Portfolio</span></h1>
                    <h3>Lorem ipsum dolor sit amet consectetur adipisici</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa placeat pariatur dignissimos quis tenetur delectus sint quae possimus laboriosam eos repellat atque, corporis quibusdam ducimus vel, natus odit asperiores praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis praesentium perspiciatis vitae similique, doloribus pariatur perferendis eum iste ipsa beatae delectus nesciunt possimus sit quas. Doloribus dolore sit minima tempora?</p>
                    <a href="" id="hire">HIRE ME</a>
            </div>
            <div class="frist1">
                <img src="/images/my-bg.png" alt="">
            </div>
        </section>
        <section class="resume">
            <div class="frist1">
                <img src="/images/my-bg.png" alt="">
            </div>
            <div class=" frist3">
                <h1 class="frist1o">Big Dream</h1>
                <h3>Lorem ipsum dolor sit amet consectetur adipisici</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa placeat pariatur dignissimos quis tenetur delectus sint quae possimus laboriosam eos repellat atque, corporis quibusdam ducimus vel, natus odit asperiores praesentium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis praesentium perspiciatis vitae similique, doloribus pariatur perferendis eum iste ipsa beatae delectus nesciunt possimus sit quas. Doloribus dolore sit minima tempora?</p>
                <a href="" id="hire">Download Resume</a>
            </div>
        </section>
        <section class="Expriences">
            <h1 id="ex">Expriences</h1>
            <div class="flexible-container">
                <div class="full" id="exprience-item">
                    <h1>Full Stack Developer</h1>
                    <h3> <span>2022-present|pro Developer</span></h3>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero animi esse autem earum quidem inventore neque exercitationem, pariatur, id possimus corporis. Iusto, dignissimos laudantium adipisci tenetur molestias possimus dolor iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, iusto pariatur quia provident eos accusantium magni? Id repellat quo totam odio dolorum, cumque, eius ipsa assumenda pariatur aperiam nesciunt tempora?
                </div>
                <div class="full" id="exprience-item">
                    <h1>Font-end Stack Developer</h1>
                    <h3> <span>2022-present|pro Developer</span></h3>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero animi esse autem earum quidem inventore neque exercitationem, pariatur, id possimus corporis. Iusto, dignissimos laudantium adipisci tenetur molestias possimus dolor iste. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, iusto pariatur quia provident eos accusantium magni? Id repellat quo totam odio dolorum, cumque, eius ipsa assumenda pariatur aperiam nesciunt tempora?
                </div>
            </div>
        </section>
        <footer>
            
        </footer>
    </body>
</html>